;aiu;

[Birthday2.1.0]
Name = Birthday
ProductVersion = 2.1.0
URL = http://api.nccp-eng.ru/app/Birthday2.1.0.msi
Size = 32823296
MD5 = 32a58ba47886ab6362687813b985a849
ServerFileName = Birthday2.1.0.msi
RegistryKey = HKUD\Software\eng\Birthday\Version
Version = 2.1.0

[Birthday2.0.0]
Name = Birthday
ProductVersion = 2.0.0
URL = http://api.nccp-eng.ru/app/Birthday2.0.0.msi
Size = 22604288
MD5 = 927034d3765f8795479bdcf9fa235529
ServerFileName = Birthday2.0.0.msi
RegistryKey = HKUD\Software\eng\Birthday\Version
Version = 2.0.0
