[MasterPage]
MT_HideString=Скрыть
MT_ShowString=Показать
[MultiScreen]
SearchResultsPerScreen=Результаты поиска на страницу
HomeButton=Главная
HighlightSearchResults=Выделить результаты поиска
GlossaryFilterTerms=Найти термин
EnableAndSearch=Показать результаты, включающие все поисковые слова
ShowAll=Показать все
Print=Печать
NoScriptErrorMsg=Для просмотра страницы включите поддержку JavaScript в браузере.
Next=>>
PreviousLabel=Назад
ShowHide=Показать/Скрыть
Canceled=Отменено
Search=Поиск
Loading=Загрузка...
Logo=Логотип
JS_alert_LoadXmlFailed=Ошибка: не удалось загрузить файл xml.
Searching=Поиск…
Cancel=Отмена
JS_alert_InitDatabaseFailed=Ошибка: не удалось инициализировать базу данных.
ResultsFoundText=Найдено: %1 рез. для %2
UnknownError=Неизвестная ошибка
TopicsNotFound=Разделов не найдено.
SearchPageTitle=Результаты поиска
HideAll=Скрыть все
TableOfContents=Содержание
NextLabel=Далее
Back=Назад
SearchOptions=Параметры поиска
IeCompatibilityErrorMsg=Невозможно открыть эту страницу в Internet Explorer 8 и предыдущих версиях.
IndexFilterKewords=Найти ключевое слово
Prev=<<
JS_alert_InvalidExpression_1=Было набрано неверное выражение.
[AdobeAIR]
LoadingCommentsForUserMessage=Получение комментариев…
RequireWritePermission=Модератор должен иметь права записи в общую папку.
EndModeration=Экспортировать
UpdateAvailable=Обновление доступно. Обновить сейчас?
NewBookmarkURL=URL ссылки
PreferenceDlgOpenInNewTab=Открыть темы Справки в новой вкладке
PreferenceDialogCommentsDeleteMsg=Удалить все комментарии?
CommentPodToggleToolTip=Переключить плавающую панель с комментариями
DeleteCommentButton=Удалить
SyncCommentsFromServerMsg=Отправка/Получение комментариев завершены.
PreferenceDlgAutoImportCommentsOnSignin=При входе получать комментарии с сервера
PreferenceDlgAutoImportCommentsOnLaunch=Получать комментарии из общей папки
OnlyRejected=Отклонен
AllAuthors=Все авторы
RSSNoneLabel=Нет
NewFolderName=Новая папка
DeleteButtonTitle=Удалить
PrintEntireHelpString=Напечатать все темы?
PreferenceDlgReviewerName=Имя рецензента
PrintSequence=Печать последовательности
ReceiveFromFileMenu=Получить из файла
AboutVersionID=ID версии:
PreferenceButtonTitle=Настройки
SelectAuthor=Выберите автора
CommentsNotFoundMsg=Комментарии не найдены
ViewPendingComments=Просмотреть ожидающие решения
CommentsModeToolTip=Переключить в режим комментариев
EnableModeration=Показать модуль модерации
AnonymousDlgText=Анонимные комментарии будут отображаться только в случае, если их примут. Добавить комментарий анонимно?
Username=Имя пользователя:
RejectAll=Отклонить все
Date=Дата
SearchTextInputToolTip=Ввести текст для поиска
PreferenceDlgDeleteCommentButton=Удалить все
PreferenceDlgShowBreadCrumb=Показать ссылки
ViewFavoriteMenuItem=Просмотреть Избранное
CannotImportFileError=Невозможно импортировать из файла
SignIn=Вход
AllStatus=Все состояния
SortByDate=Сортировать по дате
StartModeration=Импортировать
IndexSearchText=Ввести ключевые слова для поиска
ServerConnectionError=Нет соединения с сервером, переключение в автономный режим 
BackButtonToolTip=Назад
AddCommentButton=Добавить
ShowCommentShowAllMenuItem=Все
ReceiveCommentsFileMessage=Комментарии получены из общей папки
WrongPassword=Неверный пароль. Повторите попытку.
CurrentOnlineText=Работает в сети
OnlyAccepted=Принят
AsAnonymous=Анонимно
ErrorInDownloadingUpdate=Ошибка при загрузке
NoUpdatePresent=Нет доступного обновления
CommentImportFileDlgTitle=Выбрать XML файл комментария для импорта
FavoriteMessageTitle=Избранное
TOCBoxTitle=Содержание
PreferenceDialogCommentTabTitle=Комментарий
PreferenceDialogContentTabTitle=Общее
AddCommentHereText=Добавить комментарии здесь
AboutHelpID=ID справки:
SelectStatus=Выберите состояние
ViewRejectedComments=Просмотреть отклоненные
ViewALLComments=Просмотреть все
ShowBy=Показать по
CommentText=Комментарий
PreferenceDialogBrowseButtonTitle=Просмотреть
OpenURL=Открыть URL-адрес
EditOption=Изменить
LoadingNewTabMsg=Загрузка…
PreferenceDlgCheckUpdateButton=Проверить сейчас
PreferenceDlgCheckForUpdate=Проверить обновления
PreferenceDlgUseOfflineHelp=Показать автономную справку
CommentTitle=Комментарии
EntireHelpPrintProgressMsg=Загрузка темы %1 из %2
Reject=Отклонить
PreferenceDlgCommentSyncLocation=Местоположение папки:
OpenInNewTab=Открыть в новой вкладке
PreferenceDlgAutoUpdateContent=Автоматическое обновление содержания
PreferenceDialogUserNameError=Укажите правильное имя рецензента
SaveButtonToolTip=Нажмите, чтобы добавить комментарии в базу данных
CommentsAddEmptyError=Невозможно добавить пустые комментарии
SendCommentsServerMessage=Комментарии отправлены на сервер
ContentCategoryList=Выберите категорию содержания
BrowseSeqPrintProgressMsg=Загрузка тем для печати…
ProgressBarTitle=Подождите…
GoOnline=подключиться к сети
CheckingforUpdateMsg=Проверка обновлений…
EditRSSFeedDlgTitle=Изменить RSS-канал
FavoriteDisplayTopic=Показать
GlossaryDefinitionBoxTitle=Определение глоссария
InvalidXML=Неверный файл XML
CommentFileMismatchError=ID справки не совпадает, импортировать комментарии невозможно
SendCommentsFileMessage=Комментарии отправлены в общую папку
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnBottomLabel=Самые новые снизу
ConfirmDelete=Удалить комментарий?
LoginFailure=Неверный пароль
AllTopics=Комментарии ко всем темам
MaximizeAppButton=Развернуть
MinimizeAppButton=Свернуть
FavoriteInvalidNameError=Неверное имя
NewRSSFeedDlgTitle=Добавить новый RSS-канал
LinksButtonTitle=Ссылки
FavoriteAddFolderTopic=Добавить папку
SearchResultDefaultBookmark=Результат поиска для: 
AboutDescription=Описание:
ModerationModeToolTip=Переключить в режим модерации
GoOffline=перейти в автономный режим
RememberMe=Запомнить меня
ViewerDialogYesButton=Да
RSSSelectLabel=Выбрать:
NewBookmarkName=Название ссылки
PreferenceDlgShowBrowseSequence=Показать обзор последовательности
PreferenceDialogAllCommentsDeleted=Все комментарии удалены
SaveButton=Сохранить
SaveCommentText=Добавить комментарии:
AddCommentButtonToolTip=Показать/скрыть поле добавления комментариев
SaveXMLFileDlg=Сохранить файл XML с комментариями
SendToServerMenu=Отправить на сервер
AboutButtonTitle=Сведения
NewestOnTopLabel=Самые новые сверху
PrintNotAllowedWariningMsg=Невозможно напечатать следующие темы. Продолжить?
Anonymous=Анонимный
AcceptAll=Принять все
CurrentTopic=Комментарии к текущей теме
NewRSSFeedName=Имя RSS-канала:
OpenInBrowser=Открыть в браузере
BrowseSequenceBoxTitle=Как мне…
PrintThisCategory=Печать категории
SendToFileMenu=Отправить в файл
AboutDialogTitle=О программе
CurrentOfflineText=Работает в автономном режиме
LoginFailureTitle=Авторизация
AuthenticateTitle=Авторизация
Author=Автор
ErrorWhileUpdating=Ошибка при обновлении
ErrorInInstallingUpdate=Ошибка при установке
CloseAppButton=Закрыть
FavoriteAlredyExists=уже существует в закладке Избранное
FavoriteRenameTopic=Переименовать
ErrorShowingHelpFile=Ошибка при чтении файла справки
ForwardButtonToolTip=Далее
FileError=Ошибка доступа к общему файлу комментариев
PreferenceDialogBrowseCommentSyncLocation=Выберите место хранения комментариев:
CommentsBy=Комментарии добавили:
SignOut=Выход
ServerSyncRequiredButtonLabel=Синхронизировать сейчас
OnlyPending=Ожидает решения
Password=Пароль:
Accept=Принять
PreviewMode=Режим предварительного просмотра
GenericDeleteMsg=Удалить выбранный элемент?
RSSRefreshLabel=Обновить
EditBookmarkDlgTitle=Редактировать ссылку
NewRSSFeedURL=URL-адрес RSS-канала:
MarkAsUnread=Пометить как непрочитанное
MarkAsRead=Пометить как прочитанное
FeedsButtonTitle=RSS-каналы
PrintAlertTitle=Печать
PreferenceDlgUseLoginName=Всегда использовать имя для входа вместо имени рецензента
PrintThisPage=Печать страницы
AddToFavoriteMenuItem=Добавить в Ссылки
ShowHideButtonToolTip=Показать/Скрыть
SendRcvCommentButtonToolTip=Отправить и получить комментарии
ShowDateMenu=Дата
RecieveCommentFromServerStartMsg=Получение комментариев…
SyncModerationFromServerMsg=Отправка/Получение комментариев завершены.
UpdatingCommentsForUserMessage=Отправка комментариев…
ModerationRightsNotPresent=Для отображения модуля модерации необходимы права администратора
WelcomeUserOnSign=Добро пожаловать, %1
ErrorServerConnection=Ошибка соединения с сервером. Проверьте подключение к интернету и повторите попытку.
Delete=Удалить
Status=Состояние
PreferenceDlgChkCommentLocation=Использовать место для синхронизации комментариев по умолчанию
UpdateAvailableWithVersion=Доступно обновление версии %s. Обновить сейчас?
DownloadingUpdate=Загрузка обновлений…
NoUpdateLocationSpecified=Отсутствует адрес обновлений
UpdateMsgTitle=Автоматическое обновление
NewBookmarkDlgTitle=Добавить новую ссылку
FavoriteDeleteButton=Удалить
AddNewFavoriteMenu=Добавить ссылку
SearchButtonTitle=Поиск
SaveCommentTextToolTip=Введите комментарии, которые необходимо добавить
ReceiveCommentsServerMessage=Комментарии получены с сервера
SendCommentToServerStartMsg=Отправка комментариев…
ViewAcceptedComments=Просмотреть принятые
ClickHere=Нажмите здесь, чтобы
View=Просмотр
PreferenceDlgHighLightSearch=Выделить результаты поиска
SearchResultError=Нет результатов поиска
NewSearchTabTitle=Результаты поиска
PreferenceDlgDeleteAllComments=Удалить все комментарии
PrintEntireHelp=Печать файла Справки
SearchButtonToolTip=Нажать Ctrl+Enter для открытия результатов поиска в новой вкладке
SyncMessage=Отправка/Получение комментариев завершены
ModerationPodTitle=Управление
Update=Обновить
ViewerDialogNoButton=Нет
FavoriteAddRSSFeed=Добавить RSS-канал
FavoriteDeleteTopic=Удалить
ViewerDialogCancelButton=Отменить
PrefTitle=Предпочтительные параметры
FavoritesTopMenuToolTip=Добавить или просмотреть Избранное
SendRcvCommentButton=Отправить и получить
DeleteCommentButtonToolTip=Удалить выбранный комментарий
ShowReviewerMenu=Комментатор
CommentDateFormatter=DD.MM.YYYY
LoginFailedErrorMsg=Ошибка входа. Повторите попытку.
ErrorMsgTitle=Ошибка
OnlyNew=Новый
RSSUnReadLabel=Непрочитанно
RSSReadLabel=Прочитанно
NewUpdateAvailableMsg=Новое обновление
InstallationStarted=Начало установки…
FavoriteBoxTitle=Избранное
GlossaryBoxTitle=Глоссарий
IndexBoxTitle=Указатель
ViewerDialogOKButton=ОК
PrintMenuOptionsToolTip=Печать меню
ReceiveFromServerMenu=Получить с сервера
ConnectionError=Нет доступа к общей папке для комментариев
[PrintedDoc]
TitlePageFileName=Глава__Название_Страница.doc
GlossaryDefinitionStyleName=Определение глоссария
TitlePage=Титульный лист
TitlePageTitleStyleName=Заголовок титульного листа
TocPageTitleStyleName=Заголовок страницы содержания
CrossReferencePrefix=См.
ChapterFileNamePrefix=Глава_
GlossaryTermStyleName=Термин глоссария
GlossaryHeadingStyleName=Заголовок глоссария
TableOfContents=Содержание
[GlossaryTab]
TabCaption=&Глоссарий
DefinitionCaption=&Определение:
TermCaption=&Термин
[ResponsiveHelp]
Reset=Сброс
SearchResultsPerScreen=Результаты поиска на страницу
HomeButton=Главная
ApplyTip=Применить
HighlightSearchResults=Выделить результаты поиска
GlossaryFilterTerms=Найти термин
EnableAndSearch=Показать результаты, включающие все поисковые слова
ShowAll=Показать все
Print=Печать
NoScriptErrorMsg=Для просмотра страницы включите поддержку JavaScript в браузере.
Next=>>
PreviousLabel=Назад
ShowHide=Показать/Скрыть
Canceled=Отменено
Search=Поиск
EndOfResults=Конец списка результатов.
Loading=Загрузка...
SidebarToggleTip=Развернуть/Свернуть
ContentFilterChanged=Фильтр содержимого изменен, повторите поиск
Logo=Логотип
JS_alert_LoadXmlFailed=Ошибка: не удалось загрузить файл xml.
SearchTitle=Поиск
Searching=Поиск…
Cancel=Отмена
JS_alert_InitDatabaseFailed=Ошибка: не удалось инициализировать базу данных.
ResultsFoundText=Найдено: %1 рез. для %2
UnknownError=Неизвестная ошибка
TopicsNotFound=Разделов не найдено.
SearchPageTitle=Результаты поиска
Filter=Фильтр
HideAll=Скрыть все
TableOfContents=Содержание
NextLabel=Далее
Back=Назад
SearchOptions=Параметры поиска
ToTopTip=Наверх
NavTip=Меню
IeCompatibilityErrorMsg=Невозможно открыть эту страницу в Internet Explorer 8 и предыдущих версиях.
IndexFilterKewords=Найти ключевое слово
Prev=<<
JS_alert_InvalidExpression_1=Было набрано неверное выражение.
[WebHelp]
IndexSelectTopicTitle=Выбор раздела
JS_alert_InvalidExpression_2=Щелкнуть
Definition=Определение:
About=О программе
nls_body_instruction=Введите свой вопрос в текстовом поле выше, затем нажмите 'Вперед'.
nls_button_go_hint=Начать поиск
Title=Название
JS_alert_InvalidExpression_3=Помощь
Remote_Page=Удаленная страница
WebSearch=Поиск в Интернете
SearchLabel=Поиск
ToolBarSearchBtnText=Вперед
FtsInputPrompt=Введите слова для поиска:
RelateTopicListPrompt=Выберите раздел, затем нажмите 'Показать'.
TotalNumberOfSearchResults=Общее количество результатов поиска: %1
Page=Страница
Print=Печать
JS_alert_cantLoadProject=Невозможно загрузить проект:
SuggestViewNoFrameMessage=Для просмотр справочной системы без рамок нажмите эту
TopicsFound=разделов найдено
MergeError1=В объединенной справочной системе
Show_Navigation_Component=Показать компонент навигации
Book=Книга
Canceled=Отменено
JS_alert_NotAllDatabaseInited=Внимание! Не загружены все базы данных. Не все тему будут найдены.
Blank_topic_text=Этот раздел создан мастером WinHelp Project Conversion и используется для отсутствующего раздела или неработающей гиперссылки.
FtsMaxResult=Результатов поиска на страницу
IndexInputPrompt=Введите ключевое слово для поиска:
Display=Показать
MergeError2=используется другой язык по сравнению с основной справочной системой, поэтому функции указателя и полнотекстового поиска в объединенной системе будут отключены.
GeneratedBy=Создано
JS_alert_ProjectLoadingFail=Неуспешная загрузка, нажмите 'Обновить'.
ContentCategoryList=Выберите категорию содержания
IndexBtnText=Вперед
Rank=Оценить
JS_alert_LoadXmlFailed=Ошибка: не удалось загрузить файл xml.
SuggestViewNoFrameMsg2=гиперссылку.
FtsHilitePrompt=Выделить результаты поиска
LoadingIndex=Загрузка указателя...
nls_button_go_text=Вперед
SyncTocTooltip=Синхр. содержания
SearchPrompt=- Поиск -
JS_alert_appletNotLoad=Не удалось загрузить приложение. Если используется старая версия Netscape, необходимо изменить файл prefs.js.
Searching=Поиск…
LoadingTOCItem=Загрузка содержания:
LoadingData=Загрузка данных, подождите...
IndexSelectTopicLabel=Выберите раздел, затем нажмите 'Показать'
NextTooltip=Следующий раздел
JS_alert_InitDatabaseFailed=Ошибка: не удалось инициализировать базу данных.
JS_alert_colorlimitation=Система WebHelp обнаружила, что дисплей настроен на 16 цветов. Для полной поддержки WebHelp задайте для дисплея использование 256 или более цветов.
Cancel=Отмена
Author=Автор
PoweredBy=Предоставляется
IndexSelectTopicError=Выберите раздел.
nls_body_empty=Извините, нам не удалось найти достойный ответ на вопрос.
JS_alert_InvalidExpression_4=научиться использовать выражение запроса. (Доработать)
IndexAlphabetBookmarks=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
FtsBtnText=Вперед
CantSearch=Невозможно выполнить поиск для этой фразы.
TopicsNotFound=Разделов не найдено.
PreTooltip=Предыдущий раздел
InTopicSearchBtnText=Вперед
Done=Готово
Term=Термин:
Hide_Navigation_Component=Скрыть компонент навигации
EnableAndSearchString=Показать результаты, содержащие все поисковые слова
JS_alert_ErrorInLoading=Ошибка при загрузке компонента навигации. Выполните регенерацию WebHelp.
LoadingFTS=Чтение данных поиска...
LoadingContentsData=Загрузка, нажмите здесь для отмены...
nls_edit_label=Введите вопрос:
JS_alert_InvalidExpression_1=Было набрано неверное выражение.
BrowserLimitedMessage=Ваш обозреватель не поддерживает рамки. Рекомендуется обновить обозреватель на версию, поддерживающую рамки.
LoadingContents=Загрузка содержания, подождите...
Find=Найти
CompletingContents=Заполнение содержания...
CantOpenURLorFile=Невозможно открыть URL или файл
[BrowseSequence]
NextCaption=Следующий
BlockTooltip=Выбрать блок
NextTooltip=Следующий раздел
PreTooltip=Предыдущий раздел
PreCaption=Предыдущий
[Common]
SyncToc=Синхронизировать содержание
Show=Показать
Next=>>
Hide=Скрыть
Search=Поиск
Contents=Содержание
Logo/Author=Предоставляется
Disabled Next=>>
Seperate=|
Index=Указатель
Glossary=Глоссарий
Disabled Prev=<<
OpenLinkInNewTab=Открыть в новой вкладке
Prev=<<
